# try-wac

./: README.md  build.gradle
src/main/java/com/wemarket/wac/biz/dto/: LabelDTO.java  LimitConfigDTO.java  OrderDTO.java  OrganizationDTO.java  OrgnazationDTO.java  QueryUserReq.java  QueryUserRsp.java  UserDTO.java
src/main/java/com/wemarket/wac/biz/server/: WacApplication.java
src/main/java/com/wemarket/wac/biz/service/: LoginService.java  UserService.java
src/main/java/com/wemarket/wac/biz/service/impl/: UserServiceImpl.java
src/main/java/com/wemarket/wac/biz/task/: WacTask.java
src/main/java/com/wemarket/wac/common/: GlobalConfiguration.java
src/main/java/com/wemarket/wac/common/annotation/: WacMaskData.java
src/main/java/com/wemarket/wac/common/cache/: BaseGuavaCacheManager.java
src/main/java/com/wemarket/wac/common/controller/: BaseController.java
src/main/java/com/wemarket/wac/common/dto/: BaseDTO.java  BaseMessage.java  BaseResponseDTO.java  BizError.java  BizErrors.java  WebMessage.java
src/main/java/com/wemarket/wac/common/exception/: SysException.java
src/main/java/com/wemarket/wac/common/sqlsession/: AbstractDAO.java  AbstractSimpleDAO.java  AbstractSqlSession.java  SImpleDAOInterface.java
src/main/java/com/wemarket/wac/common/utils/: BaseResponseStatus.java  ExecServiceTemplate.java  HttpClientFactory.java  HttpsUtils.java  IdcardUtil.java  JsonMapper.java  Md5Util.java  NameUtil.java  StringNotNullUtil.java  WacDateUtil.java  WacReflectionToStringBuilder.java
src/main/java/com/wemarket/wac/common/utils/page/: CostomSQLParser.java  Dialect.java  DialectType.java  MySqlDialect.java  PageInfo.java  PageInterceptor.java
src/main/java/com/wemarket/wac/hanlp/: ResourceFileIoAdapter.java
src/main/java/com/wemarket/wac/integration/dao/: LabelDAO.java  LimitConfigDAO.java  OrderDAO.java  OrganizationDAO.java  OrgnazationDAO.java  UserDAO.java  WacBaseDAO.java  asd.java
src/main/java/com/wemarket/wac/integration/dao/impl/: LabelDAOImpl.java  LimitConfigDAOImpl.java  OrderDAOImpl.java  (+3 more)
src/main/java/com/wemarket/wac/integration/mq/: Consumer.java  Producer.java
src/main/java/com/wemarket/wac/integration/redis/: RedisUtils.java
src/main/java/com/wemarket/wac/web/: LoginController.java  WacBaseController.java
src/main/resources/: application.properties  hanlp.properties  mybatis-config.xml
src/main/resources/mapper/: wac_labelDAO.xml  wac_userDAO.xml
src/main/resources/sql/: wac_label_info  wac_limit_config  wac_order_info  wac_organization_info  wac_user_info
src/test/java/com/wemarket/wac/: WacApplicationTests.java
