buildscript {
    ext {
        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.xj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def jedis = [
        "redis.clients:jedis:2.9.0"
]

configurations {
    //remove default logger
    providedRuntime
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
    implementation 'org.springframework.retry:spring-retry'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile files('libs/hanlp-1.7.1.jar')
    compile files('libs/hanlp-1.7.1-sources.jar')
    compile 'com.github.jsqlparser:jsqlparser:0.9.7'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'org.apache.commons:commons-text:1.4'
    compile 'org.apache.commons:commons-configuration2:2.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.apache.rocketmq:rocketmq-client:4.1.0-incubating'
    compile 'org.apache.rocketmq:rocketmq-common:4.1.0-incubating'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.0'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile jedis
    testCompile jedis
    runtime jedis
}
