#execute thread pool
wac.taskexecutor.corepoolsize=100
wac.taskexecutor.keepaliveseconds=60
wac.taskexecutor.maxpoolsize=100
wac.taskexecutor.queuecapacity=100
wac.front.taskexecutor.allowcorethreadtimeout=true
wac.front.taskexecutor.awaitterminationseconds=60
wac.front.taskexecutor.waitfortaskstocompleteonshutdown=true

#wac datasource configuration
jdbc.wac.url=jdbc:mysql://203.195.244.126:3306/try_wac?noAccessToProcedureBodies=true&useunicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.wac.user=root
jdbc.wac.password=mysql1234
jdbc.wac.initialSize=0
jdbc.wac.minIdle=5
jdbc.wac.maxActive=100
jdbc.wac.maxWait=10000
jdbc.wac.timeBetweenEvictionRunsMillis=60000
jdbc.wac.minEvictableIdleTimeMillis=300000
jdbc.wac.validationQuery=SELECT 'x'
jdbc.wac.testWhileIdle=true
jdbc.wac.testOnBorrow=false
jdbc.wac.testOnReturn=false

#redis
redis.sentinel.master=mymaster
redis.sentinel.nodes=host1:port1,host2:port2
redis.password=123
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rocket mq
# pushConsumer
apache.rocketmq.consumer.PushConsumer=PushConsumer
# producerGroup
apache.rocketmq.producer.producerGroup=Producer
# nameServer address
apache.rocketmq.namesrvAddr=192.168.252.121:9876

#guava cache
wac.guava.cache.config=concurrencyLevel=50,initialCapacity=10,maximumSize=3000,expireAfterWrite=1h