CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; \u73B0\u4EE3\u6C49\u8BED\u8865\u5145\u8BCD\u5E93.txt; \u5168\u56FD\u5730\u540D\u5927\u5168.txt ns; \u4EBA\u540D\u8BCD\u5178.txt; \u673A\u6784\u540D\u8BCD\u5178.txt; \u4E0A\u6D77\u5730\u540D.txt ns;data/dictionary/person/nrf.txt nrf;
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
PersonDictionaryPath=data/dictionary/person/nr.txt
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
tcDictionaryRoot=data/dictionary/tc
HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
ShowTermNature=true
IOAdapter=com.wemarket.wac.hanlp.ResourceFileIoAdapter
#\u611F\u77E5\u673A\u8BCD\u6CD5\u5206\u6790\u5668
PerceptronCWSModelPath=data/model/perceptron/pku199801/cws.bin
PerceptronPOSModelPath=data/model/perceptron/pku199801/pos.bin
PerceptronNERModelPath=data/model/perceptron/pku199801/ner.bin
#CRF\u8BCD\u6CD5\u5206\u6790\u5668
CRFCWSModelPath=data/model/crf/pku199801/cws.txt
CRFPOSModelPath=data/model/crf/pku199801/pos.txt
CRFNERModelPath=data/model/crf/pku199801/ner.txt